validation_query=SELECT 1

#acess 数据源
#data_source_url=jdbc:ucanaccess://usr/local/tomcat7/content/Buoy.mdb;memory=true
data_source_url=jdbc:ucanaccess://E:/Buoy.mdb;memory=true
data_source_username=
data_source_password=

#mysql 数据源
mysql_data_source_url=jdbc:mysql://127.0.0.1:3306/harvester?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
mysql_data_source_username=root
mysql_data_source_password=