tds.content.root.path=E:\\content\\thredds\\
tds.server.url=http://localhost:8080/thredds/reinit
#浮标nc存储路径
buoy.file.path=E:\\content\\thredds\\public\\testdata\\station_buoy\\
#船基调查营养盐NC存储路径
ship.nutrient.file.path=E:\\content\\thredds\\public\\testdata\\routes\\nutrients\\
#船基调查CTD NC存储路径
ship.ctd.file.path=E:\\content\\thredds\\public\\testdata\\routes\\ctd\\
#国际共享
shared.file.path=E:\\content\\thredds\\public\\testdata\\shared\\

ckan.url=http://159.226.158.220:8088/
ckan.token=ea8324ce-b07a-4616-b6f8-35f7ddbd57ad
ckan.organization=b66eba5e-cb2e-41f4-b4e4-74e318faeb48

tds.dap.root.url=http://localhost:8080/thredds/dodsC/
tds.httpserver.root.url=http://localhost:8080/thredds/fileServer/

##正式环境
#tds.content.root.path=/usr/local/tomcat7/content/thredds/
#tds.server.url=http://159.226.158.220:7080/thredds/reinit
#buoy.file.path=/usr/local/tomcat7/content/thredds/public/testdata/station_buoy/
#ship.nutrient.file.path=/usr/local/tomcat7/content/thredds/public/testdata/routes/nutrients/
#ship.ctd.file.path=/usr/local/tomcat7/content/thredds/public/testdata/routes/ctd/
#shared.file.path=/usr/local/tomcat7/content/thredds/public/testdata/shared/

#ckan.url=http://159.226.158.220:8088/
#ckan.token=ea8324ce-b07a-4616-b6f8-35f7ddbd57ad
#ckan.organization=b66eba5e-cb2e-41f4-b4e4-74e318faeb48
#
#tds.dap.root.url=http://159.226.158.220:7080/thredds/dodsC/
#tds.httpserver.root.url=http://159.226.158.220:7080/thredds/fileServer/