tds.content.root.path=E:\\content\\thredds\\
tds.server.url=http://159.226.158.220:8080/thredds/reinit
nc.file.path=E:\\content\\thredds\\public\\testdata\\station_buoy\\

ckan.url=http://159.226.158.220:8088/
ckan.token=ea8324ce-b07a-4616-b6f8-35f7ddbd57ad
ckan.organization=b66eba5e-cb2e-41f4-b4e4-74e318faeb48

tds.dap.root.url=http://159.226.158.220:8080/thredds/dodsC/